In [1]:
import pandas as pd

In [2]:
df=pd.DataFrame({"car":["bmw","audi"],"year":[2010,2011],"color":["red","blue"]})

In [3]:
df

    car  year color
0   bmw  2010   red
1  audi  2011  blue

In [4]:
df.dtypes

car      object
year      int64
color    object
dtype: object

In [5]:
df=pd.DataFrame({"car":["bmw","audi"],"year":[2010,2011.5],"color":["red","blue"]})

In [6]:
df.dtypes

car       object
year     float64
color     object
dtype: object

In [8]:
df

    car    year color
0   bmw  2010.0   red
1  audi  2011.5  blue

CSV - Comma Separated Values
read_csv class in Pandas to read csv files

In [11]:
pd.read_csv("~/Documents/Verzeo/cars.csv")

  Abbreviation  cars_per_cap    country  drives_right
a           US            45    America          True
b          AUS           731  Australia         False
c          JAP           588      Japan          True
d           IN            18      India         False
e           RU           200     Russia          True
f          MOR            70    Morocco          True
g           EG            45      Egypt          True

In [13]:
pd.read_csv("~/Documents/Verzeo/cars.csv")

         Unnamed: 0  cars_per_cap    country  drives_right
a Kohli          US            45    America          True
b Rohit         AUS           731  Australia         False
c Dhawan        JAP           588      Japan          True
d Pant           IN            18      India         False
e Bumrah         RU           200     Russia          True
f Zaheer        MOR            70    Morocco          True
g Nehra          EG            45      Egypt          True

In [8]:
df = pd.read_csv("~/Documents/Verzeo/cars.csv")

In [15]:
df

  Abbreviation  cars_per_cap    country  drives_right
a           US            45    America          True
b          AUS           731  Australia         False
c          JAP           588      Japan          True
d           IN            18      India         False
e           RU           200     Russia          True
f          MOR            70    Morocco          True
g           EG            45      Egypt          True

In [16]:
df.rename({"country":"Nation"},axis="columns")

  Abbreviation  cars_per_cap     Nation  drives_right
a           US            45    America          True
b          AUS           731  Australia         False
c          JAP           588      Japan          True
d           IN            18      India         False
e           RU           200     Russia          True
f          MOR            70    Morocco          True
g           EG            45      Egypt          True

In [17]:
df

  Abbreviation  cars_per_cap    country  drives_right
a           US            45    America          True
b          AUS           731  Australia         False
c          JAP           588      Japan          True
d           IN            18      India         False
e           RU           200     Russia          True
f          MOR            70    Morocco          True
g           EG            45      Egypt          True

In [15]:
df.rename({"country":"Nation"},axis="columns",inplace=True)

In [16]:
df

       Abbreviation  cars_per_cap     Nation  drives_right
x                US            45    America          True
nation          AUS           731  Australia         False
c               JAP           588      Japan          True
delta            IN            18      India         False
e                RU           200     Russia          True
f               MOR            70    Morocco          True
g                EG            45      Egypt          True

In [17]:
df.rename({"a":"x","b":"nation","d":"delta"},axis="rows",inplace=True)

In [18]:
df

       Abbreviation  cars_per_cap     Nation  drives_right
x                US            45    America          True
nation          AUS           731  Australia         False
c               JAP           588      Japan          True
delta            IN            18      India         False
e                RU           200     Russia          True
f               MOR            70    Morocco          True
g                EG            45      Egypt          True

# Subsetting


## 1: Subset using square brackets

### Drawbacks
1. You cannot subset rows and columns at the same time
2. You can only subset rows, that are consecutive, and that too using slicing with indices.

In [19]:
df

       Abbreviation  cars_per_cap     Nation  drives_right
x                US            45    America          True
nation          AUS           731  Australia         False
c               JAP           588      Japan          True
delta            IN            18      India         False
e                RU           200     Russia          True
f               MOR            70    Morocco          True
g                EG            45      Egypt          True

In [20]:
df["Abbreviation"]

x          US
nation    AUS
c         JAP
delta      IN
e          RU
f         MOR
g          EG
Name: Abbreviation, dtype: object

In [21]:
df[["Abbreviation","Nation"]]

       Abbreviation     Nation
x                US    America
nation          AUS  Australia
c               JAP      Japan
delta            IN      India
e                RU     Russia
f               MOR    Morocco
g                EG      Egypt

In [22]:
df[4:6]

  Abbreviation  cars_per_cap   Nation  drives_right
e           RU           200   Russia          True
f          MOR            70  Morocco          True

## 2 and 3: loc and iloc

In [23]:
df

       Abbreviation  cars_per_cap     Nation  drives_right
x                US            45    America          True
nation          AUS           731  Australia         False
c               JAP           588      Japan          True
delta            IN            18      India         False
e                RU           200     Russia          True
f               MOR            70    Morocco          True
g                EG            45      Egypt          True

syntax for loc - dataframeReference.loc[row labels, column labels]

syntax for iloc - dataframeReference.iloc[row indices, column indices]

In [24]:
df.loc[["c","g","e"],["cars_per_cap","drives_right"]]

   cars_per_cap  drives_right
c           588          True
g            45          True
e           200          True

In [25]:
df.iloc[[2,6,4],[2,0]]

   Nation Abbreviation
c   Japan          JAP
g   Egypt           EG
e  Russia           RU

In [26]:
df.loc["nation":"g","cars_per_cap":"Nation"]

        cars_per_cap     Nation
nation           731  Australia
c                588      Japan
delta             18      India
e                200     Russia
f                 70    Morocco
g                 45      Egypt

In [28]:
df.iloc[1: , 1:3]

        cars_per_cap     Nation
nation           731  Australia
c                588      Japan
delta             18      India
e                200     Russia
f                 70    Morocco
g                 45      Egypt

# Subset based on condition

1. Subset your column of interest
2. Convert the output to boolean values, using some comparison operators
3. Use the following syntax - dataframeReference[..code uptil step 2..]

In [29]:
df["cars_per_cap"]>300 # Step 1 and 2

x         False
nation     True
c          True
delta     False
e         False
f         False
g         False
Name: cars_per_cap, dtype: bool

In [30]:
df[df["cars_per_cap"]>300] # Step 3

       Abbreviation  cars_per_cap     Nation  drives_right
nation          AUS           731  Australia         False
c               JAP           588      Japan          True

In [33]:
df[(df["cars_per_cap"]<200) & (df["Nation"] == "Egypt")] # Can't use the keyword 'and' in data frames

  Abbreviation  cars_per_cap Nation  drives_right
g           EG            45  Egypt          True

In [34]:
df[(df["cars_per_cap"]<200) | (df["Nation"] == "Egypt")] # Can't use the keyword 'or' in data frames

      Abbreviation  cars_per_cap   Nation  drives_right
x               US            45  America          True
delta           IN            18    India         False
f              MOR            70  Morocco          True
g               EG            45    Egypt          True

In [36]:
df = pd.read_csv("~/Documents/Verzeo/cars.csv")

In [37]:
df

  Abbreviation  cars_per_cap    country  drives_right
a           US            45    America          True
b          AUS           731  Australia         False
c          JAP           588      Japan          True
d           IN            18      India         False
e           RU           200     Russia          True
f          MOR            70    Morocco          True
g           EG            45      Egypt          True

In [39]:
df.drop("d",axis="rows",inplace=True)

In [40]:
df

  Abbreviation  cars_per_cap    country  drives_right
a           US            45    America          True
b          AUS           731  Australia         False
c          JAP           588      Japan          True
e           RU           200     Russia          True
f          MOR            70    Morocco          True
g           EG            45      Egypt          True

In [41]:
df = pd.read_csv("~/Documents/Verzeo/cars.csv")

In [42]:
df

  Abbreviation  cars_per_cap    country  drives_right
a           US            45    America          True
b          AUS           731  Australia         False
c          JAP           588      Japan          True
d           IN            18      India         False
e           RU           200     Russia          True
f          MOR            70    Morocco          True
g           EG            45      Egypt          True

In [44]:
df.drop(["b","f"],axis="rows",inplace=True)

In [45]:
df

  Abbreviation  cars_per_cap  country  drives_right
a           US            45  America          True
c          JAP           588    Japan          True
d           IN            18    India         False
e           RU           200   Russia          True
g           EG            45    Egypt          True

In [46]:
 df = pd.read_csv("~/Documents/Verzeo/cars.csv")

In [47]:
df

  Abbreviation  cars_per_cap    country  drives_right
a           US            45    America          True
b          AUS           731  Australia         False
c          JAP           588      Japan          True
d           IN            18      India         False
e           RU           200     Russia          True
f          MOR            70    Morocco          True
g           EG            45      Egypt          True

In [48]:
df.drop("Abbreviation",axis="columns")

   cars_per_cap    country  drives_right
a            45    America          True
b           731  Australia         False
c           588      Japan          True
d            18      India         False
e           200     Russia          True
f            70    Morocco          True
g            45      Egypt          True

In [49]:
df

  Abbreviation  cars_per_cap    country  drives_right
a           US            45    America          True
b          AUS           731  Australia         False
c          JAP           588      Japan          True
d           IN            18      India         False
e           RU           200     Russia          True
f          MOR            70    Morocco          True
g           EG            45      Egypt          True

In [50]:
df.drop([])

  Abbreviation  cars_per_cap    country  drives_right
a           US            45    America          True
b          AUS           731  Australia         False
c          JAP           588      Japan          True
d           IN            18      India         False
e           RU           200     Russia          True
f          MOR            70    Morocco          True
g           EG            45      Egypt          True

In [51]:
df.drop(["cars_per_cap","country"],axis="columns")

  Abbreviation  drives_right
a           US          True
b          AUS         False
c          JAP          True
d           IN         False
e           RU          True
f          MOR          True
g           EG          True

In [52]:
df

  Abbreviation  cars_per_cap    country  drives_right
a           US            45    America          True
b          AUS           731  Australia         False
c          JAP           588      Japan          True
d           IN            18      India         False
e           RU           200     Russia          True
f          MOR            70    Morocco          True
g           EG            45      Egypt          True

In [53]:
df.drop(["e","country"],axis=["rows","columns"])

TypeError: unhashable type: 'list'